[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/log','d',1,10)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)-25s - %(levelname)-8s - %(message)s
datefmt=[%Y/%m/%d %I:%M:%S]

[formatter_fileFormatter]
format=%(asctime)s - %(name)-25s - %(levelname)-8s - %(message)s
datefmt=[%Y/%m/%d %H:%M:%S]
